NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbn8m6i5M4CcHAkeaNmWEZKsTJ878PmGM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sudanscout-1cb42.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sudanscout-1cb42"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sudanscout-1cb42.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="297817912323"
NEXT_PUBLIC_FIREBASE_APP_ID="1:297817912323:web:891ce59981f74353144a36"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxuocwdkz"
CLOUDINARY_API_KEY="182697857553545"
CLOUDINARY_API_SECRET="wJYiACL4bWhkU6AkTdYryMPX_rA"
CLOUDINARY_FOLDER="SUDANSCOUT"